{
    "cSpell.words": [
      "classname",
      "customheader",
      "customparam",
      "eveything",
      "exampleheader",
      "Fetchmore",
      "fetchtray",
      "inlcude",
      "mockdata",
      "NONJSONRESULT",
      "paginatable",
      "riverpod",
      "signup",
      "supersecrettoken",
      "testheader",
      "TODOS",
      "userid"
    ]
}